@theme-color-aqua: #72d2cd;
@theme-color-dark: #2f2f2f;
@theme-color-light: #f0f7f0;
@theme-color-mint: #c4dfb6;
@theme-color-salmon: #f68882;
@theme-width-desktop: 1000px;
@theme-width-mobile: 500px;

:root {
  box-sizing: border-box;
  font-family: "Cantarell", sans-serif;
  line-height: 1.4;
}

#root {
  background-color: @theme-color-light;
  color: @theme-color-dark;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
