.form {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: @theme-width-desktop;
}

.form__label {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: @theme-width-mobile;
  min-width: 400px;
  padding: 0.3rem;
}
