.navbar {
  background-color: var(--theme-color-dark);
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.navbar__navlink {
  color: var(--theme-color-light);
  text-decoration: none;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 0.5rem;
  transition: 150ms;
}
.navbar__navlink:hover {
  background-color: var(--theme-color-salmon);
  /* color: var(--theme-color-dark); */
}
